EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1jb2xsaWUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyABSBiM4H-1a0pyW3d7fwEEfY5k3_a_P-c,


authDomain: "pet-adopt-29f5c.firebaseapp.com",
  projectId: "pet-adopt-29f5c",
  storageBucket: "pet-adopt-29f5c.firebasestorage.app",
  messagingSenderId: "427591405896",
  appId: "1:427591405896:web:98170fc9badcab8e80237d",
  measurementId: "G-F0E38B20WD"
